name: Push to Preview

on:
  push:
    branches:
      - '*'
      # exclude the master branch
      - '!master'

jobs:
  push_to_preview:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create preview branch
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git checkout -b preview
          git remote add preview_branch https://github.com/timzolleis/gunbuddy.git
          git push --set-upstream preview_branch preview

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: preview
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
